<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>
    <groupId>es.jpargoteo.bay</groupId>
    <artifactId>bay-fwk-superpom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Bay Framework Superpom</name>
    <description>Bay Framework Superpom</description>

    <developers>
        <developer>
            <name>Juan Pablo Argote Ortiz</name>
            <email>jpargoteo@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <bay-fwk-version>1.0.0</bay-fwk-version>
        <spring-doc-openapi-ui-version>1.4.8</spring-doc-openapi-ui-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- THIRD PARTY DEPENDENCIES -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${spring-doc-openapi-ui-version}</version>
            </dependency>

            <!-- MODULES -->
            <dependency>
                <groupId>es.jpargoteo.bay</groupId>
                <artifactId>bay-fwk-rest-services</artifactId>
                <version>${bay-fwk-version}</version>
            </dependency>
            <dependency>
                <groupId>es.jpargoteo.bay</groupId>
                <artifactId>bay-fwk-security</artifactId>
                <version>${bay-fwk-version}</version>
            </dependency>
            <dependency>
                <groupId>es.jpargoteo.bay</groupId>
                <artifactId>bay-fwk-openapi</artifactId>
                <version>${bay-fwk-version}</version>
            </dependency>

            <!-- STARTERS -->
            <dependency>
                <groupId>es.jpargoteo.bay</groupId>
                <artifactId>bay-fwk-starter-rest-services</artifactId>
                <version>${bay-fwk-version}</version>
            </dependency>
            <dependency>
                <groupId>es.jpargoteo.bay</groupId>
                <artifactId>bay-fwk-starter-security</artifactId>
                <version>${bay-fwk-version}</version>
            </dependency>
            <dependency>
                <groupId>es.jpargoteo.bay</groupId>
                <artifactId>bay-fwk-starter-openapi</artifactId>
                <version>${bay-fwk-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
